# jdbc-spring

./: build.gradle  settings.gradle
src/main/java/com/goit/jdbcspring/: JdbcSpringApplication.java
src/main/java/com/goit/jdbcspring/controler/: WorkerController.java
src/main/java/com/goit/jdbcspring/dto/: SalaryDto.java  WorkerDto.java
src/main/java/com/goit/jdbcspring/entities/: Worker.java
src/main/java/com/goit/jdbcspring/repo/: WorkerRepo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/shop/v1/: V1_0_0__createWorker.sql  V1_0_1__createClient.sql  V1_0_2__insertFail.sql
src/main/resources/db/shop/v2/: V2_0_0__insertFail.sql
src/test/java/com/goit/jdbcspring/: JdbcSpringApplicationTests.java
