server.port=8666
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://35.238.176.199:5432/shop
spring.datasource.username=dev12
spring.datasource.password=dev12thebest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/shop/v1,classpath:db/shop/v2

